#en_US
tile.bamboo.name=Bamboo
tile.bamboo2.name=Bamboo
tile.singleTexDeco.0.name=BambooBlock
tile.kitunebi.name=Kitunebi
tile.jpChest.name=JpChest
tile.dirSquare.0.name=Tatami
tile.dirSquare.4.name=Kayabuki
tile.dirSquare.8.name=Tatami(Tan)
tile.dirSquare.10.name=Tatami(NonBorder+Tan)
tile.dirSquare.12.name=Tatami(NonBorder)
tile.halfDirSquare.0.name=HalfTatami
tile.halfDirSquare.4.name=HalfKayabuki
tile.halfDirSquare.8.name=HalfTatami(Tan)
tile.halfDirSquare.10.name=HalfTatami(NonBorder+Tan)
tile.halfDirSquare.12.name=HalfTatami(NonBorder)
tile.andon.name=Andon
tile.bambooPanel.0.name=BambooPanel
tile.bambooPanel.1.name=Transom
tile.bambooPanel.2.name=BambooPanel
tile.bambooPanel.3.name=BambooPanel
tile.bambooPanel.4.name=Noren(blue)
tile.bambooPanel.5.name=Noren(purple)
tile.bambooPanel.6.name=Bambooblind
tile.sakuraLeaves.name=SakuraLeaves
tile.sakuraSapling.name=SakuraSapling
tile.kayabukiRoof.name=KayabukiStair
tile.spaWater.name=SpaWater
tile.spaUnit.name=SpaUnit
tile.sakuraLog.name=SakuraLog
tile.delude_width.name=Camoslab
tile.delude_height.name=Camoslab(Vertical)
tile.delude_stair.name=Camostairs
tile.campfire.name=Campfire
tile.deco.0.name=Plaster
tile.deco.1.name=Namako
tile.deco.2.name=Check(oak)
tile.deco.3.name=Check(pine)
tile.deco.4.name=Check(birch)
tile.deco.5.name=Kawara
tile.halfDeco.0.name=HalfPlaster
tile.halfDeco.1.name=HalfNamako
tile.halfDeco.2.name=HalfCheck(oak)
tile.halfDeco.3.name=HalfCheck(pine)
tile.halfDeco.4.name=HalfCheck(pine)
tile.halfDeco.5.name=HalfKawara
tile.twoDirDeco.0.name=Yoroiita
tile.twoDirDeco.2.name=SakuraWoodPlanks
tile.twoDirDeco.4.name=StrawBlock
tile.halfTwoDirDeco.0.name=HalfYoroiita
tile.halfTwoDirDeco.2.name=HalfSakuraWoodPlanks
tile.halfTwoDirDeco.4.name=HalfStrawBlock
tile.wara_stair.name=Straw_stair
tile.kawara_stair.name=Kawara_stair
tile.thickSakuraPillar.name=SakuraPillar(thick)
tile.thinSakuraPillar.name=SakuraPillar(thin)
tile.thickOrcPillar.name=OrcPillar(thick)
tile.thinOrcPillar.name=OrcPillar(thin)
tile.thickSprucePillar.name=SprucePillar(thick)
tile.thinSprucePillar.name=SprucePillar(thin)
tile.thickBirchPillar.name=BirchPillar(thick)
tile.thinBirchPillar.name=BirchPillar(thin)
tile.decoCarpet.0.name=TatamiMat
tile.decoCarpet.2.name=KayabukiMat
tile.decoCarpet.4.name=TatamiMat(Tan)
tile.decoCarpet.6.name=TatamiMat(NonBorder+Tan)
tile.decoCarpet.8.name=TatamiMat(NonBorder)
tile.delude_plate.name=Camoplate
tile.bambooMillStone.name=MillStone
tile.maneki.name=Maneki
tile.bambooMoss.name=MossBlock
tile.bambooLiangThick.0.name=Liang
tile.bambooLiangVLogThick.0.name=Liang
tile.bambooLiangVLogThick.1.name=Liang
tile.bambooLiangVLogThick.2.name=Liang
tile.bambooLiangVLogThick.3.name=Liang
tile.bambooLiangVLog2Thick.0.name=Liang
tile.bambooLiangVLog2Thick.1.name=Liang
tile.bambooLiangVWoodThick.0.name=Liang
tile.bambooLiangVWoodThick.1.name=Liang
tile.bambooLiangVWoodThick.2.name=Liang
tile.bambooLiangVWoodThick.3.name=Liang
tile.bambooLiangVWoodThick.4.name=Liang
tile.bambooLiangVWoodThick.5.name=Liang
tile.bambooLiangThin.0.name=Liang
tile.bambooLiangVLogThin.0.name=Liang
tile.bambooLiangVLogThin.1.name=Liang
tile.bambooLiangVLogThin.2.name=Liang
tile.bambooLiangVLogThin.3.name=Liang
tile.bambooLiangVLog2Thin.0.name=Liang
tile.bambooLiangVLog2Thin.1.name=Liang
tile.bambooLiangVWoodThin.0.name=Liang
tile.bambooLiangVWoodThin.1.name=Liang
tile.bambooLiangVWoodThin.2.name=Liang
tile.bambooLiangVWoodThin.3.name=Liang
tile.bambooLiangVWoodThin.4.name=Liang
tile.bambooLiangVWoodThin.5.name=Liang
tile.bambooMultiPot.name=MiniFlowerpot
tile.blockbambooshoot.name=Bambooshoot
tile.blobkbroom.0.name=BroomMark(straight)
tile.blobkbroom.1.name=BroomMark(curve)
tile.bamboomultiblock.name=MiniBlock
tile.alphamultiblock.name=MiniBlock(Alpha)
tile.sakuracarpet.name=SakuraCarpet
tile.decoPlaster.0.name=DecoPlaster(I)
tile.decoCurvePlaster.0.name=DecoPlaster(L)
tile.decoDCurvePlaster.0.name=DecoPlaster(D)
tile.villagerBlock.name=VillagerBlock
tile.crossLamp.0.name=Bonfire
tile.crossLamp.1.name=Lampstand
tile.ricePlant.name=RicePlant
tile.tomatoPlant.name=TomatoPlant
tile.beanPlant.name=BeanPlant
tile.seaweed.name=SeaWeed
item.itembamboo.name=ItemBamboo
item.bamboobasket.name=BambooBasket
item.firecracker.0.name=Firecracker(S)
item.firecracker.1.name=Firecracker(M)
item.firecracker.2.name=Firecracker(L)
item.bambooFood.0.name=Meshi
item.bambooFood.1.name=Gyumeshi
item.bambooFood.2.name=Butameshi
item.bambooFood.3.name=Kinokomeshi
item.bambooFood.4.name=Butakushi
item.bambooFood.5.name=Gyukushi
item.bambooFood.6.name=Takedon
item.bambooFood.7.name=Tamakake
item.bambooFood.8.name=Oyako
item.bambooFood.9.name=Tekka
item.bambooFood.10.name=Yakitori
item.bambooFood.11.name=Riceball(Ume)
item.bambooFood.12.name=Riceball(Salmon)
item.bambooFood.13.name=Riceball(Tuna flaked)
item.bambooFood.14.name=Riceball(Mushroom)
item.bambooFood.15.name=Riceball(Take)
item.bambooFood.16.name=Riceball(Wakame)
item.bambooFood.17.name=Dango(Anko)
item.bambooFood.18.name=Dango(Kinako)
item.bambooFood.19.name=Dango(Mitarashi)
item.bambooFood.20.name=Dango(Sanshioku)
item.bambooFood.21.name=Dango(Zunda)
item.bambooFood.22.name=Mochi
item.bambooFood.23.name=CookedMochi
item.bambooFood.24.name=Ohagi(Anko)
item.bambooFood.25.name=Ohagi(Kinako)
item.bambooFood.26.name=Ohagi(Zunda)
item.bambooFood.27.name=Natto
item.bambooFood.28.name=Nattomeshi
item.bambooFood.29.name=Tamanattomeshi
item.bambooFood.30.name=Sakuramochi
item.bambooFood.31.name=Tamagyumeshi
item.bambooFood.32.name=Katsudon
item.bambooFood.33.name=Sekihan
item.bambooFood.34.name=Riceball(Sekihan)
item.bambooFood.35.name=Tofu
item.bambooFood.36.name=Fried tofu
item.bambooFood.37.name=Noodle
item.bambooFood.38.name=Udon
item.bambooFood.39.name=Soba
item.bambooFood.40.name=Ramen
item.bambooFood.41.name=Pizza
item.bambooFood.42.name=KaisenOyako
item.bamboospear.0.name=BambooSpear
item.bamboospear.1.name=BambooSpear(Explode)
item.slideDoor.0.name=Husuma
item.slideDoor.1.name=Shouzi
item.slideDoor.2.name=GlassDoor
item.slideDoor.3.name=GridGlassDoor
item.slideDoor.4.name=Yukimi
item.slideDoor.5.name=Amado
item.obon.name=Obon
item.kakeziku.name=Kakeziku
item.huton.name=Huton
item.boiledEgg.name=BoiledEgg
item.windchime.name=Windchime
item.itemsack.name=ItemSack
item.fan.name=Fan
item.katana.name=Katana
item.bamboobow.name=BambooBow
item.tudura.name=Tudura
item.windmill.0.name=Windmill
item.windmill.1.name=Windmill(cloth)
item.waterwheel.name=Waterwheel
item.kaginawa.name=Kaginawa
item.bamboosword.name=BambooSword
item.shavedice.0.name=ShavedIce(Normal)
item.shavedice.1.name=ShavedIce(Melon)
item.shavedice.2.name=ShavedIce(Choco)
item.shavedice.3.name=ShavedIce(Pumpkin)
item.shavedice.4.name=ShavedIce(Cactus)
item.shavedice.5.name=ShavedIce(Squid)
item.shavedice.6.name=ShavedIce(Apple)
item.shavedice.7.name=ShavedIce(Blue)
item.shavedice.8.name=ShavedIce(GreenTea)
item.shavedice.9.name=ShavedIce(Milk)
item.shavedice.10.name=ShavedIce(MilkMelon)
item.shavedice.11.name=ShavedIce(MilkChoco)
item.shavedice.12.name=ShavedIce(MilkPumpkin)
item.shavedice.13.name=ShavedIce(MilkCactus)
item.shavedice.14.name=ShavedIce(MilkSquid)
item.shavedice.15.name=ShavedIce(MilkApple)
item.shavedice.16.name=ShavedIce(MilkBlue)
item.shavedice.17.name=ShavedIce(MilkGreenTea)
item.snowball.0.name=SnowBall(stone)
item.snowball.1.name=SnowBall(ice)
item.snowball.2.name=SnowBall(iron)
item.snowball.3.name=SnowBall(gold)
item.snowball.4.name=SnowBall(diamond)
item.snowball.5.name=SnowBall(compress)
item.snowball.6.name=SnowBall(ender)
item.snowball.7.name=SnowBall(confusion)
item.snowball.8.name=SnowBall(poison)
item.snowball.9.name=SnowBall(heal)
item.magatama.0.name=Magatama
item.magatama.1.name=Magatama
item.magatama.2.name=Magatama
item.magatama.3.name=Magatama
item.magatama.4.name=Magatama
item.magatama.5.name=Magatama
item.magatama.6.name=Magatama
item.straw.name=Straw
item.seedrice.name=Seedrice
item.rawrice.name=Rawrice
item.zabuton.name=Cushion
item.itemFireflyBottle.name=FireflyBottle
item.dimensioncreater.name=Dimensioncreater(Alpha Version Item. Use at Your Own Risk)
item.bamboopickaxe.name=???
item.bambooDustCray.name=dustClay
item.itemseaweed.name=Seaweed
item.seedseaweed.name=SeaweedSeed
item.itembean.name=Bean
item.cookingrecipe.name=CookingRecipe
item.bambooflour.name=Flour
item.bamboodough.name=Dough
item.itemtomato.name=Tomato
bambooEnch.blood=Blood
bambooEnch.accele=Accele
bambooEnch.teleport=Teleport
bambooEnch.lucky=Lucky
bambooEnch.power=Power
bambooEnch.summons=Summons
bambooEnch.breaker=Breaker
bambooEnch.burst=Burst
bambooEnch.chain=Chain
bambooEnch.eat=Eat
bambooEnch.fire=AntiFire
bambooEnch.strange.name=Strange
bambooEnch.bad.name=Bad
bambooEnch.call.name=Call
bambooEnch.crude.name=Crude
bambooEnch.aging.name=Aging
bambooEnch.evil.name=Evil
bambooEnch.bloody.name=Bloody
bambooEnch.chaos.name=Chaos
bambooEnch.terrible.name=Terrible
bambooEnch.greedy.name=Greedy
bambooEnch.cursed.name=Cursed
bambooEnch.fallingdown.name=Fallingdown
bambooEnch.good.name=Good
bambooEnch.powerful.name=Powerful
bambooEnch.burst.name=Burst
bambooEnch.uncommon.name=Uncommon
bambooEnch.cut.name=Cutting
bambooEnch.light.name=Light
bambooEnch.rare.name=Rare
bambooEnch.epic.name=Epic
bambooEnch.fortune.name=Fortune
bambooEnch.chain.name=Chain
bambooEnch.legendary.name=Legendary
bambooEnch.mythology.name=Mythology
bambooEnch.hero.name=Hero
bambooEnch.beast.name=Beast
bambooEnch.lily.name=Lily
bambooEnch.old.name=Old
bambooEnch.shine.name=Shine
bambooEnch.admired.name=Admired
bambooEnch.nomal.name=Nomal
bambooEnch.cool.name=Cool
bambooEnch.subtle.name=Subtle
bambooEnch.toy.name=Toy
bambooEnch.alive.name=Alive
bambooEnch.hope.name=Hope
bambooEnch.pickaxe.name=Pickaxe
bambooEnch.shadow.name=Shadow
bambooEnch.mass.name=Mass
bambooEnch.breaker.name=Breaker
bambooEnch.cracker.name=Cracker
bambooEnch.stinger.name=Stinger
bambooEnch.drop.name=Drop
bambooEnch.oath.name=Oath
bambooEnch.precept.name=Precept
bambooEnch.sin.name=Sin
entity.BambooMod.TrueVillager.name=AVENGER