#en_US
tile.bamboo.name=Bamboo
tile.singleTexDeco.0.name=BambooBlock
tile.kitunebi.name=Kitunebi
tile.jpChest.name=JpChest
tile.dirSquare.0.name=Tatami
tile.dirSquare.4.name=Kayabuki
tile.dirSquare.8.name=Tatami(Tan)
tile.dirSquare.10.name=Tatami(NonBorder+Tan)
tile.dirSquare.12.name=Tatami(NonBorder)
tile.halfDirSquare.0.name=HalfTatami
tile.halfDirSquare.4.name=HalfKayabuki
tile.halfDirSquare.8.name=HalfTatami(Tan)
tile.halfDirSquare.10.name=HalfTatami(NonBorder+Tan)
tile.halfDirSquare.12.name=HalfTatami(NonBorder)
tile.andon.name=Andon
tile.bambooPanel.0.name=BambooPanel
tile.bambooPanel.1.name=Transom
tile.bambooPanel.2.name=BambooPanel
tile.bambooPanel.3.name=BambooPanel
tile.bambooPanel.4.name=Noren(blue)
tile.bambooPanel.5.name=Noren(purple)
tile.sakuraLeaves.name=SakuraLeaves
tile.sakuraSapling.name=SakuraSapling
tile.kayabukiRoof.name=KayabukiStair
tile.spaWater.name=SpaWater
tile.spaUnit.name=SpaUnit
tile.sakuraLog.name=SakuraLog
tile.delude_width.name=Delude_width
tile.delude_height.name=Delude_height
tile.delude_stair.name=Delude_stair
tile.campfire.name=Campfire
tile.deco.0.name=Plaster
tile.deco.1.name=Namako
tile.deco.2.name=Check(oak)
tile.deco.3.name=Check(pine)
tile.deco.4.name=Check(birch)
tile.deco.5.name=Kawara
tile.halfDeco.0.name=HalfPlaster
tile.halfDeco.1.name=HalfNamako
tile.halfDeco.2.name=HalfCheck(oak)
tile.halfDeco.3.name=HalfCheck(pine)
tile.halfDeco.4.name=HalfCheck(pine)
tile.halfDeco.5.name=HalfKawara
tile.twoDirDeco.0.name=Yoroiita
tile.twoDirDeco.2.name=SakuraWoodPlanks
tile.twoDirDeco.4.name=StrawBlock
tile.halfTwoDirDeco.0.name=HalfYoroiita
tile.halfTwoDirDeco.2.name=HalfSakuraWoodPlanks
tile.halfTwoDirDeco.4.name=HalfStrawBlock
tile.wara_stair.name=Straw_stair
tile.kawara_stair.name=Kawara_stair
tile.thickSakuraPillar.name=SakuraPillar(thick)
tile.thinSakuraPillar.name=SakuraPillar(thin)
tile.thickOrcPillar.name=OrcPillar(thick)
tile.thinOrcPillar.name=OrcPillar(thin)
tile.thickSprucePillar.name=SprucePillar(thick)
tile.thinSprucePillar.name=SprucePillar(thin)
tile.decoCarpet.0.name=TatamiMat
tile.decoCarpet.2.name=KayabukiMat
tile.decoCarpet.4.name=TatamiMat(Tan)
tile.decoCarpet.6.name=TatamiMat(NonBorder+Tan)
tile.decoCarpet.8.name=TatamiMat(NonBorder)
tile.delude_plate.name=Delude_plate
tile.bambooMillStone.name=MillStone
tile.maneki.name=Maneki
item.itembamboo.name=ItemBamboo
item.bamboobasket.name=BambooBasket
item.firecracker.0.name=Firecracker(S)
item.firecracker.1.name=Firecracker(M)
item.firecracker.2.name=Firecracker(L)
item.bambooFood.0.name=Meshi
item.bambooFood.1.name=Gyumeshi
item.bambooFood.2.name=Butameshi
item.bambooFood.3.name=Kinokomeshi
item.bambooFood.4.name=Butakushi
item.bambooFood.5.name=Gyukushi
item.bambooFood.6.name=Takedon
item.bambooFood.7.name=Tamakake
item.bambooFood.8.name=Oyako
item.bambooFood.9.name=Tekka
item.bambooFood.10.name=Yakitori
item.bamboospear.0.name=BambooSpear
item.bamboospear.1.name=BambooSpear(Explode)
item.slideDoor.0.name=Husuma
item.slideDoor.1.name=Shouzi
item.slideDoor.2.name=GlassDoor
item.slideDoor.3.name=GridGlassDoor
item.slideDoor.4.name=Yukimi
item.slideDoor.5.name=Amado
item.obon.name=Obon
item.kakeziku.name=Kakeziku
item.huton.name=Huton
item.bambooshoot.name=BambooShoot
item.boiledEgg.name=BoiledEgg
item.windchime.name=Windchime
item.itemsack.name=ItemSack
item.fan.name=Fan
item.katana.name=Katana
item.bamboobow.name=BambooBow
item.tudura.name=Tudura
item.windmill.0.name=Windmill
item.windmill.1.name=Windmill(cloth)
item.waterwheel.name=Waterwheel
item.kaginawa.name=Kaginawa
item.bamboosword.name=BambooSword
item.shavedice.0.name=ShavedIce(Normal)
item.shavedice.1.name=ShavedIce(Melon)
item.shavedice.2.name=ShavedIce(Choco)
item.shavedice.3.name=ShavedIce(Pumpkin)
item.shavedice.4.name=ShavedIce(Cactus)
item.shavedice.5.name=ShavedIce(Squid)
item.shavedice.6.name=ShavedIce(Apple)
item.shavedice.7.name=ShavedIce(Blue)
item.shavedice.8.name=ShavedIce(GreenTea)
item.shavedice.9.name=ShavedIce(Milk)
item.shavedice.10.name=ShavedIce(MilkMelon)
item.shavedice.11.name=ShavedIce(MilkChoco)
item.shavedice.12.name=ShavedIce(MilkPumpkin)
item.shavedice.13.name=ShavedIce(MilkCactus)
item.shavedice.14.name=ShavedIce(MilkSquid)
item.shavedice.15.name=ShavedIce(MilkApple)
item.shavedice.16.name=ShavedIce(MilkBlue)
item.shavedice.17.name=ShavedIce(MilkGreenTea)
item.snowball.0.name=SnowBall(stone)
item.snowball.1.name=SnowBall(ice)
item.snowball.2.name=SnowBall(iron)
item.snowball.3.name=SnowBall(gold)
item.snowball.4.name=SnowBall(diamond)
item.snowball.5.name=SnowBall(compress)
item.snowball.6.name=SnowBall(ender)
item.snowball.7.name=SnowBall(confusion)
item.snowball.8.name=SnowBall(poison)
item.snowball.9.name=SnowBall(heal)
item.magatama.0.name=Magatama
item.magatama.1.name=Magatama
item.magatama.2.name=Magatama
item.magatama.3.name=Magatama
item.magatama.4.name=Magatama
item.magatama.5.name=Magatama
item.magatama.6.name=Magatama
item.straw.name=straw
item.seedrice.name=seedrice
item.rawrice.name=rawrice