#zn_CN
tile.bamboo.name=竹
tile.singleTexDeco.0.name=竹方块
tile.kitunebi.name=狐火
tile.jpChest.name=日式衣柜
tile.dirSquare.0.name=叠席
tile.dirSquare.4.name=茅草方块
tile.dirSquare.8.name=叠席(泛黄)
tile.dirSquare.10.name=没有边缘的叠席(泛黄)
tile.dirSquare.12.name=没有边缘的叠席
tile.halfDirSquare.0.name=叠席台阶
tile.halfDirSquare.4.name=茅草台阶
tile.halfDirSquare.8.name=叠席台阶(泛黄)
tile.halfDirSquare.10.name=没有边缘的叠席台阶(泛黄)
tile.halfDirSquare.12.name=没有边缘的叠席台阶
tile.andon.name=灯笼
tile.bambooPanel.0.name=竹篱笆
tile.bambooPanel.1.name=楣窗
tile.bambooPanel.2.name=竹篱笆
tile.bambooPanel.3.name=竹篱笆
tile.bambooPanel.4.name=门帘(蓝)
tile.bambooPanel.5.name=门帘(紫)
tile.bambooPanel.6.name=竹帘
tile.sakuraLeaves.name=樱花
tile.sakuraSapling.name=樱树苗 
tile.kayabukiRoof.name=茅草楼梯
tile.spaWater.name=温泉水
tile.spaUnit.name=温泉器 
tile.sakuraLog.name=樱木
tile.delude_width.name=模仿台阶
tile.delude_height.name=模仿台阶垂直
tile.delude_stair.name=模仿楼梯
tile.campfire.name=营火
tile.deco.0.name=灰泥
tile.deco.1.name=菱纹墙
tile.deco.2.name=方格花纹(橡)
tile.deco.3.name=方格花纹(松)
tile.deco.4.name=方格花纹(白桦)
tile.deco.5.name=瓦方块
tile.halfDeco.0.name=灰泥台阶
tile.halfDeco.1.name=菱纹墙台阶
tile.halfDeco.2.name=方格花纹台阶(橡)
tile.halfDeco.3.name=方格花纹台阶(松)
tile.halfDeco.4.name=方格花纹台阶(白桦)
tile.halfDeco.5.name=瓦台阶
tile.twoDirDeco.0.name=百叶窗板
tile.twoDirDeco.2.name=樱木板
tile.twoDirDeco.4.name=秸秆方块
tile.halfTwoDirDeco.0.name=瓦楼梯
tile.halfTwoDirDeco.2.name=樱木台阶
tile.halfTwoDirDeco.4.name=秸秆台阶
tile.wara_stair.name=秸秆楼梯
tile.kawara_stair.name=瓦楼梯
tile.thickSakuraPillar.name=樱木支柱(粗)
tile.thinSakuraPillar.name=樱木支柱(细)
tile.thickOrcPillar.name=橡木支柱(粗)
tile.thinOrcPillar.name=橡木支柱(细)
tile.thickSprucePillar.name=松支柱(粗)
tile.thinSprucePillar.name=松支柱(细)
tile.thickBirchPillar.name=白桦支柱(粗)
tile.thinBirchPillar.name=白桦支柱(细)
tile.decoCarpet.0.name=草席
tile.decoCarpet.2.name=茅草地毯
tile.decoCarpet.4.name=草席(泛黄)
tile.decoCarpet.6.name=没有边缘的草席(泛黄)
tile.decoCarpet.8.name=没有边缘的草席
tile.delude_plate.name=模仿压力板
tile.bambooMillStone.name=石磨
tile.maneki.name=招财猫
tile.bambooMoss.name=藓苔方块
tile.bambooLiangThick.0.name=梁
tile.bambooLiangVLogThick.0.name=梁
tile.bambooLiangVLogThick.1.name=梁
tile.bambooLiangVLogThick.2.name=梁
tile.bambooLiangVLogThick.3.name=梁
tile.bambooLiangVLog2Thick.0.name=梁
tile.bambooLiangVLog2Thick.1.name=梁
tile.bambooLiangVWoodThick.0.name=梁
tile.bambooLiangVWoodThick.1.name=梁
tile.bambooLiangVWoodThick.2.name=梁
tile.bambooLiangVWoodThick.3.name=梁
tile.bambooLiangVWoodThick.4.name=梁
tile.bambooLiangVWoodThick.5.name=梁
tile.bambooLiangThin.0.name=梁
tile.bambooLiangVLogThin.0.name=梁
tile.bambooLiangVLogThin.1.name=梁
tile.bambooLiangVLogThin.2.name=梁
tile.bambooLiangVLogThin.3.name=梁
tile.bambooLiangVLog2Thin.0.name=梁
tile.bambooLiangVLog2Thin.1.name=梁
tile.bambooLiangVWoodThin.0.name=梁
tile.bambooLiangVWoodThin.1.name=梁
tile.bambooLiangVWoodThin.2.name=梁
tile.bambooLiangVWoodThin.3.name=梁
tile.bambooLiangVWoodThin.4.name=梁
tile.bambooLiangVWoodThin.5.name=梁
tile.bambooMultiPot.name=小花盆
tile.blockbambooshoot.name=竹笋
tile.blobkbroom.0.name=帚目(直线)
tile.blobkbroom.1.name=帚目(曲线)
tile.bamboomultiblock.name=缩小范围 
item.itembamboo.name=竹
item.bamboobasket.name=竹碗
item.firecracker.0.name=鞭炮(小)
item.firecracker.1.name=鞭炮(中)
item.firecracker.2.name=鞭炮(大)
item.bambooFood.0.name=米饭
item.bambooFood.1.name=牛肉饭
item.bambooFood.2.name=猪肉饭
item.bambooFood.3.name=蘑菇饭
item.bambooFood.4.name=猪肉串
item.bambooFood.5.name=牛肉串
item.bambooFood.6.name=竹笋饭
item.bambooFood.7.name=鸡蛋拌饭
item.bambooFood.8.name=鸡肉鸡蛋盖饭
item.bambooFood.9.name=金枪鱼寿司饭
item.bambooFood.10.name=鸡肉串
item.bamboospear.0.name=竹枪
item.bamboospear.1.name=竹枪(爆炸)
item.slideDoor.0.name=隔扇
item.slideDoor.1.name=拉门
item.slideDoor.2.name=玻璃门
item.slideDoor.3.name=格子玻璃门
item.slideDoor.4.name=眺雪拉门
item.slideDoor.5.name=滑窗
item.obon.name=供盘
item.kakeziku.name=挂轴
item.huton.name=衾枕
item.boiledEgg.name=煮鸡蛋
item.windchime.name=风铃
item.itemsack.name=包袱皮
item.fan.name=折扇
item.katana.name=日本刀
item.bamboobow.name=竹弓
item.tudura.name=竹箱
item.windmill.0.name=风车
item.windmill.1.name=风车(帆)
item.waterwheel.name=水车
item.kaginawa.name=钩绳
item.bamboosword.name=竹刀
item.shavedice.0.name=刨冰(原味)
item.shavedice.1.name=刨冰(西瓜)
item.shavedice.2.name=刨冰(巧克力)
item.shavedice.3.name=刨冰(南瓜)
item.shavedice.4.name=刨冰(仙人掌)
item.shavedice.5.name=刨冰(乌贼墨)
item.shavedice.6.name=刨冰(苹果)
item.shavedice.7.name=刨冰(夏威夷)
item.shavedice.8.name=刨冰(抹茶)
item.shavedice.9.name=刨冰(炼乳蜂蜜)
item.shavedice.10.name=刨冰(炼乳西瓜)
item.shavedice.11.name=刨冰(炼乳巧克力)
item.shavedice.12.name=刨冰(炼乳南瓜)
item.shavedice.13.name=刨冰(炼乳仙人掌)
item.shavedice.14.name=刨冰(炼乳乌贼墨)
item.shavedice.15.name=刨冰(炼乳苹果)
item.shavedice.16.name=刨冰(炼乳夏威夷)
item.shavedice.17.name=刨冰(炼乳抹茶)
item.snowball.0.name=雪球(石)
item.snowball.1.name=雪球(冰块)
item.snowball.2.name=雪球(铁)
item.snowball.3.name=雪球(金)
item.snowball.4.name=雪球(钻石)
item.snowball.5.name=雪球(压缩)
item.snowball.6.name=雪球(瞬移)
item.snowball.7.name=雪球(混乱)
item.snowball.8.name=雪球(毒)
item.snowball.9.name=雪球(治疗)
item.magatama.0.name=勾玉
item.magatama.1.name=勾玉
item.magatama.2.name=勾玉
item.magatama.3.name=勾玉
item.magatama.4.name=勾玉
item.magatama.5.name=勾玉
item.magatama.6.name=勾玉
item.straw.name=秸秆
item.seedrice.name=水稻种子
item.rawrice.name=粗米
item.zabuton.name=坐垫
item.itemFireflyBottle.name=萤瓶
item.bambooDustCray.name=粘土粉
bambooEnch.blood=吸血
bambooEnch.accele=加速时间 
bambooEnch.teleport=扭曲时空
bambooEnch.lucky=非常幸运
bambooEnch.power=粉碎
bambooEnch.summons=呼唤恶魔
bambooEnch.breaker=破坏
bambooEnch.burst=爆发
bambooEnch.chain=连锁
bambooEnch.eat=生鲜食品