#zn_TW
tile.bamboo.name=竹
tile.singleTexDeco.0.name=竹方塊
tile.kitunebi.name=狐火
tile.jpChest.name=日式衣櫃
tile.dirSquare.0.name=疊席
tile.dirSquare.4.name=茅草方塊
tile.dirSquare.8.name=疊席(泛黃)
tile.dirSquare.10.name=沒有邊緣的疊席(泛黃)
tile.dirSquare.12.name=沒有邊緣的疊席
tile.halfDirSquare.0.name=疊席台階
tile.halfDirSquare.4.name=茅草台階
tile.halfDirSquare.8.name=疊席台階(泛黃)
tile.halfDirSquare.10.name=沒有邊緣的疊席台階(泛黃)
tile.halfDirSquare.12.name=沒有邊緣的疊席台階
tile.andon.name=燈籠
tile.bambooPanel.0.name=竹籬笆
tile.bambooPanel.1.name=楣窗
tile.bambooPanel.2.name=竹籬笆
tile.bambooPanel.3.name=竹籬笆
tile.bambooPanel.4.name=門簾(藍)
tile.bambooPanel.5.name=門簾(紫)
tile.bambooPanel.6.name=竹簾
tile.sakuraLeaves.name=櫻花
tile.sakuraSapling.name=櫻樹苗
tile.kayabukiRoof.name=茅草樓梯
tile.spaWater.name=溫泉水
tile.spaUnit.name=溫泉器
tile.sakuraLog.name=櫻木
tile.delude_width.name=模仿台階
tile.delude_height.name=模仿台階垂直
tile.delude_stair.name=模仿樓梯
tile.campfire.name=營火
tile.deco.0.name=灰泥
tile.deco.1.name=菱紋牆
tile.deco.2.name=方格花紋(橡)
tile.deco.3.name=方格花紋(松)
tile.deco.4.name=方格花紋(白樺)
tile.deco.5.name=瓦方塊
tile.halfDeco.0.name=灰泥台階
tile.halfDeco.1.name=菱紋牆台階
tile.halfDeco.2.name=方格花紋台階(橡)
tile.halfDeco.3.name=方格花紋台階(松)
tile.halfDeco.4.name=方格花紋台階(白樺)
tile.halfDeco.5.name=瓦台階
tile.twoDirDeco.0.name=百葉窗板
tile.twoDirDeco.2.name=櫻木板
tile.twoDirDeco.4.name=秸稈方塊
tile.halfTwoDirDeco.0.name=瓦樓梯
tile.halfTwoDirDeco.2.name=櫻木台階
tile.halfTwoDirDeco.4.name=秸稈台階
tile.wara_stair.name=秸稈樓梯
tile.kawara_stair.name=瓦樓梯
tile.thickSakuraPillar.name=櫻木支柱(粗)
tile.thinSakuraPillar.name=櫻木支柱(細)
tile.thickOrcPillar.name=橡木支柱(粗)
tile.thinOrcPillar.name=橡木支柱(細)
tile.thickSprucePillar.name=松支柱(粗)
tile.thinSprucePillar.name=松支柱(細)
tile.thickBirchPillar.name=白樺支柱(粗)
tile.thinBirchPillar.name=白樺支柱(細)
tile.decoCarpet.0.name=草蓆
tile.decoCarpet.2.name=茅草地毯
tile.decoCarpet.4.name=草蓆(泛黃)
tile.decoCarpet.6.name=沒有邊緣的草蓆(泛黃)
tile.decoCarpet.8.name=沒有邊緣的草蓆
tile.delude_plate.name=模仿壓力板
tile.bambooMillStone.name=石磨
tile.maneki.name=招財貓
tile.bambooMoss.name=蘚苔方塊
tile.bambooLiangThick.0.name=梁
tile.bambooLiangVLogThick.0.name=梁
tile.bambooLiangVLogThick.1.name=梁
tile.bambooLiangVLogThick.2.name=梁
tile.bambooLiangVLogThick.3.name=梁
tile.bambooLiangVLog2Thick.0.name=梁
tile.bambooLiangVLog2Thick.1.name=梁
tile.bambooLiangVWoodThick.0.name=梁
tile.bambooLiangVWoodThick.1.name=梁
tile.bambooLiangVWoodThick.2.name=梁
tile.bambooLiangVWoodThick.3.name=梁
tile.bambooLiangVWoodThick.4.name=梁
tile.bambooLiangVWoodThick.5.name=梁
tile.bambooLiangThin.0.name=梁(櫻花木)
tile.bambooLiangVLogThin.0.name=梁(橡木)
tile.bambooLiangVLogThin.1.name=梁(杉木)
tile.bambooLiangVLogThin.2.name=梁(樺木)
tile.bambooLiangVLogThin.3.name=梁(叢林木)
tile.bambooLiangVLog2Thin.0.name=梁(相思木)
tile.bambooLiangVLog2Thin.1.name=梁(黑橡木)
tile.bambooLiangVWoodThin.0.name=梁(橡木材)
tile.bambooLiangVWoodThin.1.name=梁(杉木材)
tile.bambooLiangVWoodThin.2.name=梁(樺木材)
tile.bambooLiangVWoodThin.3.name=梁(叢林木材)
tile.bambooLiangVWoodThin.4.name=梁(相思木材)
tile.bambooLiangVWoodThin.5.name=梁(黑橡木材)
tile.bambooMultiPot.name=小花盆
tile.blockbambooshoot.name=竹筍
tile.blobkbroom.0.name=掃把痕跡(直線)
tile.blobkbroom.1.name=掃把痕跡(曲線)
tile.bamboomultiblock.name=縮小範圍
tile.alphamultiblock.name=縮小範圍(透過)
tile.sakuracarpet.name=櫻花地毯
tile.decoPlaster.0.name=灰泥裝飾(I)
tile.decoCurvePlaster.0.name=灰泥裝飾(L)
tile.decoDCurvePlaster.0.name=灰泥裝飾(D)
item.itembamboo.name=竹
item.bamboobasket.name=竹碗
item.firecracker.0.name=鞭炮(小)
item.firecracker.1.name=鞭炮(中)
item.firecracker.2.name=鞭炮(大)
item.bambooFood.0.name=米飯
item.bambooFood.1.name=牛肉飯
item.bambooFood.2.name=豬肉飯
item.bambooFood.3.name=蘑菇飯
item.bambooFood.4.name=豬肉串
item.bambooFood.5.name=牛肉串
item.bambooFood.6.name=竹筍飯
item.bambooFood.7.name=雞蛋拌飯
item.bambooFood.8.name=雞肉雞蛋蓋飯
item.bambooFood.9.name=鮪魚片蓋飯
item.bambooFood.10.name=雞肉串
item.bambooFood.11.name=飯糰(梅子)
item.bambooFood.12.name=飯糰(鮭魚)
item.bambooFood.13.name=飯糰(鮪魚)
item.bambooFood.14.name=飯糰(蘑菇)
item.bambooFood.15.name=飯糰(竹筍)
item.bambooFood.16.name=飯糰(海帶)
item.bambooFood.17.name=串團子(紅豆)
item.bambooFood.18.name=串團子(黃豆)
item.bambooFood.19.name=串團子(醬油)
item.bambooFood.20.name=串團子(三色)
item.bambooFood.21.name=串團子(毛豆)
item.bambooFood.22.name=年糕
item.bambooFood.23.name=烤年糕
item.bambooFood.24.name=豆餅(紅豆)
item.bambooFood.25.name=豆餅(黃豆)
item.bambooFood.26.name=豆餅(毛豆)
item.bambooFood.27.name=納豆
item.bambooFood.28.name=納豆拌飯
item.bambooFood.29.name=生雞蛋納豆拌飯
item.bambooFood.30.name=櫻花麻糬
item.bambooFood.31.name=生雞蛋牛肉拌飯
item.bambooFood.32.name=豬排丼
item.bambooFood.33.name=紅豆飯
item.bambooFood.34.name=飯糰(紅豆飯)
item.bamboospear.0.name=竹槍
item.bamboospear.1.name=竹槍(爆炸)
item.slideDoor.0.name=隔扇
item.slideDoor.1.name=拉門
item.slideDoor.2.name=玻璃門
item.slideDoor.3.name=格子玻璃門
item.slideDoor.4.name=眺雪拉門
item.slideDoor.5.name=滑窗
item.obon.name=供盤
item.kakeziku.name=掛軸
item.huton.name=日式床
item.boiledEgg.name=煮雞蛋
item.windchime.name=風鈴
item.itemsack.name=包袱
item.fan.name=折扇
item.katana.name=日本刀
item.bamboobow.name=竹弓
item.tudura.name=竹箱
item.windmill.0.name=風車
item.windmill.1.name=風車(帆)
item.waterwheel.name=水車
item.kaginawa.name=鉤繩
item.bamboosword.name=竹刀
item.shavedice.0.name=刨冰(原味)
item.shavedice.1.name=刨冰(西瓜)
item.shavedice.2.name=刨冰(巧克力)
item.shavedice.3.name=刨冰(南瓜)
item.shavedice.4.name=刨冰(仙人掌)
item.shavedice.5.name=刨冰(烏賊墨)
item.shavedice.6.name=刨冰(蘋果)
item.shavedice.7.name=刨冰(夏威夷)
item.shavedice.8.name=刨冰(抹茶)
item.shavedice.9.name=刨冰(煉乳蜂蜜)
item.shavedice.10.name=刨冰(煉乳西瓜)
item.shavedice.11.name=刨冰(煉乳巧克力)
item.shavedice.12.name=刨冰(煉乳南瓜)
item.shavedice.13.name=刨冰(煉乳仙人掌)
item.shavedice.14.name=刨冰(煉乳烏賊墨)
item.shavedice.15.name=刨冰(煉乳蘋果)
item.shavedice.16.name=刨冰(煉乳夏威夷)
item.shavedice.17.name=刨冰(煉乳抹茶)
item.snowball.0.name=雪球(石頭)
item.snowball.1.name=雪球(冰塊)
item.snowball.2.name=雪球(鐵塊)
item.snowball.3.name=雪球(黃金)
item.snowball.4.name=雪球(鑽石)
item.snowball.5.name=雪球(壓縮)
item.snowball.6.name=雪球(瞬移)
item.snowball.7.name=雪球(混亂)
item.snowball.8.name=雪球(中毒)
item.snowball.9.name=雪球(治療)
item.magatama.0.name=勾玉(真空黑洞)
item.magatama.1.name=勾玉(地爆天星)
item.magatama.2.name=勾玉(時空凝結)
item.magatama.3.name=勾玉(天雷召喚)
item.magatama.4.name=勾玉
item.magatama.5.name=勾玉
item.magatama.6.name=勾玉
item.straw.name=秸稈
item.seedrice.name=水稻種子
item.rawrice.name=粗米
item.zabuton.name=坐墊
item.itemFireflyBottle.name=螢火蟲瓶子
item.bamboopickaxe.name=未知稿子
item.bambooDustCray.name=黏土粉
item.itemseaweed.name=海草
item.seedseaweed.name=海草種子
item.itembean.name=豆子
item.cookingrecipe.name=烹飪食譜
bambooEnch.blood=吸血
bambooEnch.accele=加速時間
bambooEnch.teleport=扭曲時空
bambooEnch.lucky=幸運
bambooEnch.power=粉碎
bambooEnch.su​​mmons=呼喚惡魔
bambooEnch.breaker=破壞
bambooEnch.burst=爆發
bambooEnch.chain=連鎖
bambooEnch.eat=生鮮食品
bambooEnch.fire=滅火
bambooEnch.strange.name=奇幻
bambooEnch.bad.name=壞的
bambooEnch.call.name=呼叫
bambooEnch.crude.name=粗糙
bambooEnch.aging.name=老化
bambooEnch.evil.name=邪惡
bambooEnch.bloody.name=血腥
bambooEnch.chaos.name=混亂
bambooEnch.terrible.name=可怕
bambooEnch.greedy.name=貪婪
bambooEnch.cursed.name=詛咒
bambooEnch.fallingdown.name=跌倒
bambooEnch.good.name=好的
bambooEnch.powerful.name=強大
bambooEnch.burst.name=爆裂
bambooEnch.uncommon.name=罕見
bambooEnch.cut.name=可愛
bambooEnch.light.name=陽光
bambooEnch.rare.name=稀少
bambooEnch.epic.name=史詩
bambooEnch.fortune.name=幸運
bambooEnch.chain.name=連鎖
bambooEnch.legendary.name=傳奇
bambooEnch.mythology.name=神話
bambooEnch.hero.name=英雄
bambooEnch.beast.name=獸性
bambooEnch.lily.name=百合花
bambooEnch.old.name=老的
bambooEnch.shine.name=閃耀
bambooEnch.admired.name=崇拜
bambooEnch.nomal.name=普通
bambooEnch.cool.name=涼爽
bambooEnch.subtle.name=微妙
bambooEnch.toy.name=玩偶
bambooEnch.alive.name=活的
bambooEnch.hope.name=希望
bambooEnch.pickaxe.name=鋤頭
bambooEnch.shadow.name=影子
bambooEnch.mass.name=塊狀
bambooEnch.breaker.name=斷路
bambooEnch.cracker.name=破裂
bambooEnch.stinger.name=螫
bambooEnch.drop.name=下降
bambooEnch.oath.name=誓言
bambooEnch.precept.name=箴言
bambooEnch.sin.name=罪惡