#ja_JP
tile.singleTexDeco.0.name=竹ブロック
tile.kitunebi.name=狐火
tile.jpChest.name=和箪笥
tile.dirSquare.0.name=畳
tile.dirSquare.4.name=茅葺き
tile.dirSquare.8.name=畳(日焼け)
tile.dirSquare.10.name=縁無し畳(日焼け)
tile.dirSquare.12.name=縁無し畳
tile.halfDirSquare.0.name=半畳
tile.halfDirSquare.4.name=半茅葺き
tile.halfDirSquare.8.name=半畳(日焼け)
tile.halfDirSquare.10.name=半縁無し畳(日焼け)
tile.halfDirSquare.12.name=半縁無し畳
tile.andon.name=行灯
tile.bambooPanel.0.name=竹柵
tile.bambooPanel.1.name=欄間
tile.bambooPanel.2.name=竹柵
tile.bambooPanel.3.name=竹柵
tile.bambooPanel.4.name=暖簾(藍)
tile.bambooPanel.5.name=暖簾(紫)
tile.sakuraLeaves.name=桜の花
tile.sakuraSapling.name=桜苗木
tile.kayabukiRoof.name=茅葺き階段
tile.spaWater.name=spaWater
tile.spaUnit.name=温泉ユニット
tile.sakuraLog.name=桜の原木
tile.delude_width.name=カメレオンブロック横
tile.delude_height.name=カメレオンブロック縦
tile.delude_stair.name=カメレオンブロック階段
tile.campfire.name=囲炉裏
tile.deco.0.name=漆喰
tile.deco.1.name=ナマコ
tile.deco.2.name=市松模様(樫)
tile.deco.3.name=市松模様(松)
tile.deco.4.name=市松模様(白樺)
tile.deco.5.name=瓦ブロック
tile.halfDeco.0.name=半漆喰
tile.halfDeco.1.name=半ナマコ
tile.halfDeco.2.name=半市松模様(樫)
tile.halfDeco.3.name=半市松模様(松)
tile.halfDeco.4.name=半市松模様(白樺)
tile.halfDeco.5.name=半瓦ブロック
tile.twoDirDeco.0.name=鎧板
tile.twoDirDeco.2.name=桜木材
tile.halfTwoDirDeco.0.name=半鎧板
tile.halfTwoDirDeco.2.name=半桜木材
tile.kawara_stair.name=瓦階段
tile.thickSakuraPillar.name=桜柱(厚)
tile.thinSakuraPillar.name=桜柱(薄)
tile.thickOrcPillar.name=樫柱(厚)
tile.thinOrcPillar.name=樫柱(薄)
tile.thickSprucePillar.name=松柱(厚)
tile.thinSprucePillar.name=松柱(薄)
tile.decoCarpet.0.name=ゴザ
tile.decoCarpet.2.name=茅葺きカーペット
tile.decoCarpet.4.name=ゴザ(日焼け)
tile.decoCarpet.6.name=縁無しゴザ(日焼け)
tile.decoCarpet.8.name=縁無しゴザ
tile.delude_plate.name=カメレオン感圧
item.itembamboo.name=竹
item.bamboobasket.name=竹ボウル
item.firecracker.0.name=かんしゃく玉(小)
item.firecracker.1.name=かんしゃく玉(中)
item.firecracker.2.name=かんしゃく玉(大)
item.bambooFood.0.name=ご飯
item.bambooFood.1.name=牛飯
item.bambooFood.2.name=豚飯
item.bambooFood.3.name=茸飯
item.bambooFood.4.name=豚串
item.bambooFood.5.name=牛串
item.bambooFood.6.name=筍丼
item.bambooFood.7.name=生玉丼
item.bambooFood.8.name=親子丼
item.bambooFood.9.name=鉄火丼
item.bambooFood.10.name=焼鳥
item.bamboospear.0.name=竹槍
item.bamboospear.1.name=竹槍(爆発)
item.slideDoor.0.name=ふすま
item.slideDoor.1.name=障子
item.slideDoor.2.name=硝子戸
item.slideDoor.3.name=縦格子硝子戸
item.slideDoor.4.name=雪見障子
item.slideDoor.5.name=雨戸
item.obon.name=おぼん
item.kakeziku.name=掛け軸
item.huton.name=布団
item.bambooshoot.name=筍
item.boiledEgg.name=ゆで卵
item.windchime.name=風鈴
item.itemsack.name=ふくろ
item.fan.name=扇子
item.katana.name=刀
item.bamboobow.name=竹弓
item.tudura.name=葛籠
item.windmill.0.name=風車
item.windmill.1.name=風車(布張り)
item.waterwheel.name=水車
item.kaginawa.name=鉤縄
item.bamboosword.name=竹刀
item.shavedice.0.name=かき氷(みぞれ)
item.shavedice.1.name=かき氷(すいか)
item.shavedice.2.name=かき氷(ちょこ)
item.shavedice.3.name=かき氷(かぼちゃ)
item.shavedice.4.name=かき氷(さぼてん)
item.shavedice.5.name=かき氷(いかすみ)
item.shavedice.6.name=かき氷(りんご)
item.shavedice.7.name=かき氷(はわい)
item.shavedice.8.name=かき氷(まっちゃ)
item.shavedice.9.name=かき氷(練乳みぞれ)
item.shavedice.10.name=かき氷(練乳すいか)
item.shavedice.11.name=かき氷(練乳ちょこ)
item.shavedice.12.name=かき氷(練乳かぼちゃ)
item.shavedice.13.name=かき氷(練乳さぼてん)
item.shavedice.14.name=かき氷(練乳いかすみ)
item.shavedice.15.name=かき氷(練乳りんご)
item.shavedice.16.name=かき氷(練乳はわい)
item.shavedice.17.name=かき氷(練乳まっちゃ)
item.snowball.0.name=雪球(石)
item.snowball.1.name=雪球(氷)
item.snowball.2.name=雪球(鉄)
item.snowball.3.name=雪球(金)
item.snowball.4.name=雪球(剛)
item.snowball.5.name=雪球(圧)
item.snowball.6.name=雪球(転)
item.snowball.7.name=雪球(混)
item.snowball.8.name=雪球(毒)
item.snowball.9.name=雪球(治)
item.magatama.0.name=勾玉
item.magatama.1.name=勾玉
item.magatama.2.name=勾玉
item.magatama.3.name=勾玉
item.magatama.4.name=勾玉
item.magatama.5.name=勾玉
item.magatama.6.name=勾玉
item.straw.name=ワラ
item.seedrice.name=種籾