#zn_CN
tile.singleTexDeco.0.name=竹节
tile.kitunebi.name=奋火
tile.jpChest.name=日式衣柜
tile.dirSquare.0.name=榻榻米
tile.dirSquare.4.name=茅屋式
tile.dirSquare.8.name=榻榻米(日晒)
tile.dirSquare.10.name=没有沿榻榻米(日晒)
tile.dirSquare.12.name=没有沿榻榻米
tile.halfDirSquare.0.name=榻榻米台阶
tile.halfDirSquare.4.name=茅屋式台阶
tile.halfDirSquare.8.name=榻榻米台阶(日晒)
tile.halfDirSquare.10.name=没有沿榻榻米台阶(日晒)
tile.halfDirSquare.12.name=没有沿榻榻米台阶
tile.andon.name=行灯
tile.bambooPanel.0.name=竹栅栏
tile.bambooPanel.1.name=楣窗
tile.bambooPanel.2.name=竹栅栏
tile.bambooPanel.3.name=竹栅栏
tile.bambooPanel.4.name=门帘(蓝)
tile.bambooPanel.5.name=门帘(紫)
tile.sakuraLeaves.name=樱花
tile.sakuraSapling.name=樱花树树苗
tile.kayabukiRoof.name=茅屋式
tile.spaWater.name=SpaWater
tile.spaUnit.name=温泉机
tile.sakuraLog.name=樱桃干
tile.delude_width.name=模拟半
tile.delude_height.name=模拟垂直半
tile.delude_stair.name=模拟楼梯
tile.campfire.name=篝火
tile.deco.0.name=灰浆
tile.deco.1.name=菱纹墙
tile.deco.2.name=方格花纹(橡)
tile.deco.3.name=方格花纹(松)
tile.deco.4.name=方格花纹(白桦)
tile.deco.5.name=瓦
tile.halfDeco.0.name=灰浆台阶
tile.halfDeco.1.name=菱纹墙台阶
tile.halfDeco.2.name=方格花纹台阶(橡)
tile.halfDeco.3.name=方格花纹台阶(松)
tile.halfDeco.4.name=方格花纹台阶(白桦)
tile.halfDeco.5.name=瓦台阶
tile.twoDirDeco.0.name=百叶窗板
tile.twoDirDeco.2.name=樱木材
tile.halfTwoDirDeco.0.name=百叶窗板台阶
tile.halfTwoDirDeco.2.name=樱木材台阶
tile.kawara_stair.name=瓦楼梯
tile.thickSakuraPillar.name=樱花支柱(厚)
tile.thinSakuraPillar.name=樱花支柱(薄)
tile.thickOrcPillar.name=橡木支柱(厚)
tile.thinOrcPillar.name=橡木支柱(薄)
tile.thickSprucePillar.name=松支柱(厚)
tile.thinSprucePillar.name=松支柱(薄)
tile.decoCarpet.0.name=草席
tile.decoCarpet.2.name=茅屋式席
tile.decoCarpet.4.name=草席(日晒)
tile.decoCarpet.6.name=没有草席(日晒)
tile.decoCarpet.8.name=没有草席
tile.delude_plate.name=模拟压敏
item.itembamboo.name=竹
item.bamboobasket.name=竹碗
item.firecracker.0.name=爆竹(小)
item.firecracker.1.name=爆竹(中)
item.firecracker.2.name=爆竹(大)
item.bambooFood.0.name=饭
item.bambooFood.1.name=牛肉盖饭
item.bambooFood.2.name=猪肉盖饭
item.bambooFood.3.name=蘑菇饭
item.bambooFood.4.name=猪肉串
item.bambooFood.5.name=牛肉串
item.bambooFood.6.name=竹笋饭
item.bambooFood.7.name=生鸡蛋盖饭
item.bambooFood.8.name=亲子盖饭
item.bambooFood.9.name=金枪鱼寿司盖饭
item.bambooFood.10.name=鸡肉串
item.bamboospear.0.name=竹枪
item.bamboospear.1.name=竹枪(爆炸)
item.slideDoor.0.name=麸
item.slideDoor.1.name=推拉门
item.slideDoor.2.name=玻璃门
item.slideDoor.3.name=格子玻璃门
item.slideDoor.4.name=赏雪推拉门
item.slideDoor.5.name=快门
item.obon.name=碟子
item.kakeziku.name=挂轴
item.huton.name=被褥
item.bambooshoot.name=竹笋
item.boiledEgg.name=煮鸡蛋
item.windchime.name=风铃
item.itemsack.name=包装布
item.fan.name=折扇
item.katana.name=武士刀
item.bamboobow.name=竹弓
item.tudura.name=竹盒
item.windmill.0.name=风车
item.windmill.1.name=风车(软垫)
item.waterwheel.name=水车
item.kaginawa.name=钩縄
item.bamboosword.name=竹剑
item.shavedice.0.name=刨冰(平时)
item.shavedice.1.name=刨冰(西瓜)
item.shavedice.2.name=刨冰(巧克力)
item.shavedice.3.name=刨冰(南瓜)
item.shavedice.4.name=刨冰(仙人掌)
item.shavedice.5.name=刨冰(乌贼墨)
item.shavedice.6.name=刨冰(苹果)
item.shavedice.7.name=刨冰(蓝色)
item.shavedice.8.name=刨冰(抹茶)
item.shavedice.9.name=刨冰(抹茶)
item.shavedice.10.name=刨冰(炼乳西瓜)
item.shavedice.11.name=刨冰(炼乳巧克力)
item.shavedice.12.name=刨冰(炼乳南瓜)
item.shavedice.13.name=刨冰(炼乳仙人掌)
item.shavedice.14.name=刨冰(炼乳乌贼墨)
item.shavedice.15.name=刨冰(炼乳苹果)
item.shavedice.16.name=刨冰(炼乳蓝色)
item.shavedice.17.name=刨冰(炼乳抹茶)
item.snowball.0.name=雪球(石)
item.snowball.1.name=雪球(冰)
item.snowball.2.name=雪球(铁)
item.snowball.3.name=雪球(金)
item.snowball.4.name=雪球(钻石)
item.snowball.5.name=雪球(压缩)
item.snowball.6.name=雪球(转让)
item.snowball.7.name=雪球(混乱)
item.snowball.8.name=雪球(毒)
item.snowball.9.name=雪球(治疗)
item.magatama.0.name=珠宝
item.magatama.1.name=珠宝
item.magatama.2.name=珠宝
item.magatama.3.name=珠宝
item.magatama.4.name=珠宝
item.magatama.5.name=珠宝
item.magatama.6.name=珠宝
item.straw.name=稻草
item.seedrice.name=水稻种子
item.rawrice.name=生米