java/ruby/bamboo/item/ItemCustomRenderSingleTexture.java
package ruby.bamboo.item;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;

public class ItemCustomRenderSingleTexture extends ItemBlock {
    public ItemCustomRenderSingleTexture(Block block) {
        super(block);
        setMaxDamage(0);
        setHasSubtypes(true);
    }

    @Override
    public int getMetadata(int meta) {
        return meta;
    }

    @Override
    public String getUnlocalizedName(ItemStack itemstack) {
        int i = itemstack.getItemDamage();
        return field_150939_a.getUnlocalizedName() + "." + i;
    }
}


狐火で窒息を受けないように 他細々

java/ruby/bamboo/item/ItemCustomRenderSingleTexture.java
package ruby.bamboo.item;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;

public class ItemCustomRenderSingleTexture extends ItemBlock {
    public ItemCustomRenderSingleTexture(Block block) {
        super(block);
        setMaxDamage(0);
        setHasSubtypes(true);
    }

    @Override
    public int getMetadata(int meta) {
        return meta;
    }

    @Override
    public String getUnlocalizedName(ItemStack itemstack) {
        int i = itemstack.getItemDamage();
        return super.getUnlocalizedName() + "." + i;
    }
}
